#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mersdk/src/src/dbmanager/src/db.cpp
db.h
/home/mersdk/src/src/dbmanager/src/db.h
dereferenceiterator.h
/home/mersdk/src/src/dbmanager/src/dereferenceiterator.h
QDebug
-

/usr/include/qt5/QtCore/QByteArray
qbytearray.h
/usr/include/qt5/QtCore/qbytearray.h

/usr/include/qt5/QtCore/QDate
qdatetime.h
/usr/include/qt5/QtCore/qdatetime.h

/usr/include/qt5/QtCore/QDebug
qdebug.h
/usr/include/qt5/QtCore/qdebug.h

/usr/include/qt5/QtCore/QDir
qdir.h
/usr/include/qt5/QtCore/qdir.h

/usr/include/qt5/QtCore/QJsonValue
qjsonvalue.h
/usr/include/qt5/QtCore/qjsonvalue.h

/usr/include/qt5/QtCore/QLocale
qlocale.h
/usr/include/qt5/QtCore/qlocale.h

/usr/include/qt5/QtCore/QObject
qobject.h
/usr/include/qt5/QtCore/qobject.h

/usr/include/qt5/QtCore/QStandardPaths
qstandardpaths.h
/usr/include/qt5/QtCore/qstandardpaths.h

/usr/include/qt5/QtCore/QString
qstring.h
/usr/include/qt5/QtCore/qstring.h

/usr/include/qt5/QtCore/QStringList
qstringlist.h
/usr/include/qt5/QtCore/qstringlist.h

/usr/include/qt5/QtCore/QUrl
qurl.h
/usr/include/qt5/QtCore/qurl.h

/usr/include/qt5/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/usr/include/qt5/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-
iterator
-
utility
-
algorithm
-

/usr/include/qt5/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/qt5/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/qt5/QtCore/qatomic_armv5.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_armv6.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt5/QtCore/QtCore/qatomic_armv6.h

/usr/include/qt5/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/qt5/QtCore/qatomic_gcc.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_ia64.h
QtCore/qgenericatomic.h
-
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/include/qt5/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/usr/include/qt5/QtCore/qatomic_unix.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_x86.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_msvc.h
-
QtCore/qatomic_armv7.h
/usr/include/qt5/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt5/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/usr/include/qt5/QtCore/QtCore/qatomic_armv5.h
QtCore/qatomic_ia64.h
/usr/include/qt5/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_x86.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_unix.h
-

/usr/include/qt5/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/include/qt5/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/qt5/QtCore/qconfig.h

/usr/include/qt5/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/qt5/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt5/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/usr/include/qt5/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/usr/include/qt5/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/include/qt5/QtCore/qfeatures.h

/usr/include/qt5/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/include/qt5/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/usr/include/qt5/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-
initializer_list
-

/usr/include/qt5/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/include/qt5/QtCore/qglobal.h
cstddef
-
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/include/qt5/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/usr/include/qt5/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
QtCore/qalgorithms.h
-
initializer_list
-

/usr/include/qt5/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/usr/include/qt5/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/usr/include/qt5/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qjsonvalue.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/include/qt5/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/include/qt5/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qtypetraits.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/usr/include/qt5/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/include/qt5/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/usr/include/qt5/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/usr/include/qt5/QtCore/qobject_impl.h

/usr/include/qt5/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/qt5/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/include/qt5/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/qt5/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/qt5/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/qt5/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/usr/include/qt5/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/qt5/QtCore/qstandardpaths.h
QtCore/qstringlist.h
-

/usr/include/qt5/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/qt5/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/qt5/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/qt5/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/include/qt5/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/include/qt5/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-
QtCore/qisenum.h
-

/usr/include/qt5/QtCore/qtypetraits.h
QtCore/qglobal.h
/usr/include/qt5/QtCore/QtCore/qglobal.h
utility
-

/usr/include/qt5/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/usr/include/qt5/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/usr/include/qt5/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/usr/include/qt5/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/usr/include/qt5/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/usr/include/qt5/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/usr/include/qt5/QtSql/QSqlDatabase
qsqldatabase.h
/usr/include/qt5/QtSql/qsqldatabase.h

/usr/include/qt5/QtSql/QSqlError
qsqlerror.h
/usr/include/qt5/QtSql/qsqlerror.h

/usr/include/qt5/QtSql/QSqlQuery
qsqlquery.h
/usr/include/qt5/QtSql/qsqlquery.h

/usr/include/qt5/QtSql/QSqlQueryModel
qsqlquerymodel.h
/usr/include/qt5/QtSql/qsqlquerymodel.h

/usr/include/qt5/QtSql/QSqlRecord
qsqlrecord.h
/usr/include/qt5/QtSql/qsqlrecord.h

/usr/include/qt5/QtSql/QSqlTableModel
qsqltablemodel.h
/usr/include/qt5/QtSql/qsqltablemodel.h

/usr/include/qt5/QtSql/qsql.h
QtCore/qglobal.h
-

/usr/include/qt5/QtSql/qsqldatabase.h
QtCore/qstring.h
-
QtSql/qsql.h
-

/usr/include/qt5/QtSql/qsqlerror.h
QtCore/qstring.h
-
QtSql/qsql.h
-

/usr/include/qt5/QtSql/qsqlquery.h
QtSql/qsql.h
-
QtSql/qsqldatabase.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtSql/qsqlquerymodel.h
QtCore/qabstractitemmodel.h
-
QtSql/qsqldatabase.h
-

/usr/include/qt5/QtSql/qsqlrecord.h
QtCore/qstring.h
-
QtSql/qsql.h
-

/usr/include/qt5/QtSql/qsqltablemodel.h
QtSql/qsqldatabase.h
-
QtSql/qsqlquerymodel.h
-

3rdparty/sqlite_orm/include/sqlite_orm/sqlite_orm.h
ciso646
-
system_error
-
string
-
sqlite3.h
-
stdexcept
-
sstream
-
tuple
-
type_traits
-
type_traits
-
string
-
memory
-
vector
-
optional
-
string
-
tuple
-
sstream
-
type_traits
-
ostream
-
type_traits
-
memory
-
optional
-
memory
-
string
-
sstream
-
type_traits
-
tuple
-
string
-
memory
-
type_traits
-
string
-
sstream
-
vector
-
cstddef
-
memory
-
optional
-
string
-
type_traits
-
vector
-
tuple
-
type_traits
-
sstream
-
string
-
string
-
tuple
-
type_traits
-
memory
-
vector
-
type_traits
-
string
-
utility
-
tuple
-
type_traits
-
string
-
sqlite3.h
-
sqlite3.h
-
type_traits
-
string
-
codecvt
-
vector
-
cstddef
-
utility
-
locale
-
sqlite3.h
-
type_traits
-
cstdlib
-
string
-
codecvt
-
vector
-
cstring
-
algorithm
-
iterator
-
tuple
-
string
-
memory
-
array
-
algorithm
-
cctype
-
ostream
-
tuple
-
string
-
utility
-
string
-
string
-
type_traits
-
tuple
-
functional
-
type_traits
-
tuple
-
string
-
type_traits
-
vector
-
tuple
-
algorithm
-
string
-
sqlite3.h
-
cstddef
-
system_error
-
sstream
-
cstdlib
-
type_traits
-
utility
-
vector
-
algorithm
-
typeindex
-
type_traits
-
memory
-
string
-
sqlite3.h
-
type_traits
-
cstddef
-
iterator
-
functional
-
sstream
-
map
-
vector
-
tuple
-
utility
-
algorithm
-
optional
-
sqlite3.h
-
sqlite3.h
-
memory
-
string
-
utility
-
sqlite3.h
-
system_error
-
tuple
-
memory
-
sqlite3.h
-
type_traits
-
utility
-
cstddef
-
iterator
-
system_error
-
ios
-
vector
-
functional
-
sqlite3.h
-
iterator
-
string
-
type_traits
-
utility
-
sqlite3.h
-
string
-
system_error
-
vector
-
initializer_list
-
tuple
-
functional
-
sqlite3.h
-
string
-
sstream
-
utility
-
system_error
-
vector
-
memory
-
map
-
type_traits
-
algorithm
-
string
-
sqlite3.h
-
functional
-
memory
-
sqlite3.h
-
map
-
functional
-
memory
-
functional
-
sqlite3.h
-
string
-
memory
-
type_traits
-
functional
-
sstream
-
string
-
type_traits
-
vector
-
algorithm
-
set
-
string
-
functional
-
typeindex
-
string
-
vector
-
functional
-
string
-
vector
-
sstream
-
tuple
-
utility
-
functional
-
type_traits
-

src/core/include/dereferenceiterator.h
memory
-

src/core/include/locallanguage.h
QLocale
-

src/dbmanager/include/binding.h
sqlite_orm.h
src/dbmanager/include/sqlite_orm.h
QByteArray
-
QDate
-
locallanguage.h
src/dbmanager/include/locallanguage.h

src/dbmanager/include/db.h
sqlite_orm.h
src/dbmanager/include/sqlite_orm.h
binding.h
src/dbmanager/include/binding.h
registry.h
src/dbmanager/include/registry.h
module.h
src/dbmanager/include/module.h
host.h
src/dbmanager/include/host.h
groupmodules.h
src/dbmanager/include/groupmodules.h
unordered_map
-
mutex
-
memory
-
QDebug
-

src/modules/include/booksmodel.h
QSqlQueryModel
-
QSqlRecord
-
QDebug
-
versesmodel.h
src/modules/include/versesmodel.h
historymodel.h
src/modules/include/historymodel.h
dbmanager.h
src/modules/include/dbmanager.h

src/modules/include/dbmanager.h
QString
-
QSqlDatabase
-
QSqlError
-
QDir
-
QStandardPaths
-
QDebug
-

src/modules/include/groupmodules.h
memory
-
unordered_map
-
map
-
locallanguage.h
src/modules/include/locallanguage.h

src/modules/include/historymodel.h
QSqlTableModel
-
QSqlRecord
-
QSqlQuery
-
QSqlError
-
booksmodel.h
src/modules/include/booksmodel.h

src/modules/include/host.h
QString
-
QJsonValue
-
QUrl
-

src/modules/include/module.h
QString
-
QDate
-
memory
-
locallanguage.h
src/modules/include/locallanguage.h
booksmodel.h
src/modules/include/booksmodel.h

src/modules/include/registry.h
QString
-
QStringList
-
QObject
-
QUrl
-
QJsonValue
-
memory
-

src/modules/include/versesmodel.h
QSqlTableModel
-
QSqlRecord
-

